<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SecondaryController">
    <children>
        <Label text="Este es el título" />
        <Button fx:id="secondaryButton" onAction="#switchToPrimary" rotate="-16.5" text="Este es un botón" />
        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Button fx:id="btnEnviar" defaultButton="true" mnemonicParsing="false" onAction="#enviar" text="Enviar" textFill="#301abf" />
                <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" text="Guardar" textFill="#301abf" />
                <Button fx:id="btnCancelar" cancelButton="true" mnemonicParsing="false" text="Cancelar" textFill="#301abf" />
            </children>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <InnerShadow />
            </effect>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="15.0" right="5.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>